

[NODES]
parents = 2

# number of children for each parent above
children = {1, 2} 

[RESOURCES]
types = {cpu, mem, bw}

# we assume all nodes have same initial resources
initial-qty ={10000,1000,40}

delta = {50, 50, 5}

demand = 200,0,10 / 150,150,30 / 200,10,0
