[LOGGING]
filename = ./hdrf.log
level = INFO

[TOTALRES]
cpu = 1000
mem = 1000
lte = 80 

[INITALLOC]
cpu = 0
mem = 0
lte = 0

[REMRES]
cpu = 0
mem = 0
lte = 0

[FINALLOC]
cpu = 1000
mem = 1000
lte = 80

[NODEALLOC]
