[LOGGING]
filename = ./hdrf.log
level = INFO

[CONFIG]
resource_type = cpu, mem, bw
resource_qty = 1000, 1000, 80
resource_deltas = 50, 50, 5
no_of_ch_of_root = 2
no_of_ch_of_ch_of_root = 1,2
leaf_node_demands = {{200,0,10}, {150,150,30}, {200,10,0}}

[TOTALRES]
cpu = 2000
mem = 1000
lte = 124

[INITALLOC]
cpu = 300
mem = 0
lte = 10

[FINALLOC]
cpu = 1987.5
mem = 1000
lte = 120.0

