
[LOGGING]
logFile = ./hdrf.log
level = INFO

[NODES]
# second layer nodes
parents = 2

# number of children for each parent above
children = {1,2} 

[RESOURCES]
# Same order assumed in 'types', 'resource-qty', 'delta' and 'demand' 
types = {cpu,mem}

# we assume all nodes have same initial resources as 0
resource-qty ={100,100}

# must match number of resources above
# delta = {50, 50, 20, 5}
epsilon = 1
# must match number of resources and total number of children above (i.e: res1,res2,res3... & res1,res2,res3 ...)
demand = 1,0 & 1,0 & 1,0
