
[LOGGING]
logFile = ./hdrf.log
level = INFO

[NODES]
# second layer nodes
parents = 3

# number of children for each parent above
children = {1,1,2} 

[RESOURCES]
# Same order assumed in 'types', 'resource-qty', 'delta' and 'demand' 
types = {cpu,mem,bw}

# we assume all nodes have same initial resources as 0
resource-qty ={1200,1000,85}

# must match number of resources above
# delta = {50, 50, 20, 5}
epsilon = 10
# must match number of resources and total number of children above (i.e: res1,res2,res3... & res1,res2,res3 ...)
demand = 200,120,0 & 500,150,20 & 100,45,25 & 100,55,35
